<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wikbook.parent</artifactId>
    <groupId>org.wikbook</groupId>
    <version>0.9.45-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wikbook.docbkxstyle</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Reusable style for docbkx</name>

  <dependencies>
    <dependency>
      <groupId>com.agilejava.docbkx</groupId>
      <artifactId>docbkx-maven-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook-xsl</artifactId>
      <version>1.76.1</version>
      <type>zip</type>
      <classifier>ns-resources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-builder-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-html</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>html</type>
              <packageName>com.agilejava.docbkx.maven</packageName>
              <superClassName>com.agilejava.docbkx.maven.WikbookMojo</superClassName>
            </configuration>
          </execution>
          <execution>
            <id>generate-xhtml</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>xhtml</type>
              <packageName>com.agilejava.docbkx.maven</packageName>
              <superClassName>com.agilejava.docbkx.maven.WikbookMojo</superClassName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
    