<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wikbook</groupId>
  <artifactId>wikbook.parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.28</version>

  <name>Wikbook parent</name>
  <description>The Wikbook project</description>
  <url>http://wikbook.googlecode.org</url>

  <organization>
    <name>eXo Platform SAS</name>
    <url>http://www.exoplatform.com</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL, version 2.1</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>julien.viet</id>
      <name>Julien Viet</name>
      <email>julien.viet@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>aheritier</id>
      <name>Arnaud Heritier</name>
      <email>arnaud.heritier@exoplatform.com</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/vietj/wikbook.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vietj/wikbook.git</developerConnection>
    <url>https://github.com/vietj/wikbook</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>repository.exoplatform.org</id>
      <url>${wikbook.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>repository.exoplatform.org</id>
      <url>${wikbook.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
    <wikbook.version>${project.version}</wikbook.version>
    <wikbook.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</wikbook.releases.repo.url>
    <wikbook.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/wikbook-snapshots/</wikbook.snapshots.repo.url>

    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease,sign-artifacts</arguments>
    <autoVersionSubmodules>true</autoVersionSubmodules>

    <docbkx.version>2.0.7</docbkx.version>
    <dependency.version>2.1</dependency.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.dependencies</artifactId>
        <version>0.9.28</version>
      </dependency>
      <dependency>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.codesource</artifactId>
        <version>0.9.28</version>
      </dependency>
      <dependency>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.core</artifactId>
        <version>0.9.28</version>
      </dependency>
      <dependency>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.xwiki</artifactId>
        <version>0.9.28</version>
      </dependency>
      <dependency>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.maven</artifactId>
        <version>0.9.28</version>
      </dependency>
      <dependency>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.docbkxstyle</artifactId>
        <version>0.9.28</version>
      </dependency>
      <dependency>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.doc</artifactId>
        <version>0.9.28</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.cojen</groupId>
        <artifactId>cojen</artifactId>
        <version>2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>dependencies</module>
    <module>codesource</module>
    <module>core</module>
    <module>xwiki</module>
    <module>maven</module>
    <module>docbkxstyle</module>
    <module>archetype</module>
    <module>doc</module>
  </modules>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>${docbkx.version}</version>
        </plugin>
        <plugin>
          <groupId>org.wikbook</groupId>
          <artifactId>wikbook.maven</artifactId>
          <version>0.9.28</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
