<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wikbook.parent</artifactId>
    <groupId>org.wikbook</groupId>
    <version>0.9.32</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wikbook.maven</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Wikbook maven plugin</name>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.dependencies</artifactId>
    </dependency>

    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.xwiki</artifactId>
    </dependency>

    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.core</artifactId>
    </dependency>

  </dependencies>

</project>