<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>A documentation module</name>

  <dependencies>
    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.docbkxstyle</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <wikbook.source>\${pom.basedir}/src/main/wikbook</wikbook.source>
    <wikbook.target>\${project.build.directory}/wikbook</wikbook.target>
  </properties>

  <build>
       <plugins>

          <!-- The wikbook maven plugin generates the docbook document from the wiki source -->
          <plugin>
            <groupId>org.wikbook</groupId>
            <artifactId>wikbook.maven</artifactId>
            <version>${pom.version}</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>\${wikbook.source}/en/en-US</sourceDirectory>
              <sourceFileName>book.wiki</sourceFileName>
              <destinationDirectory>\${wikbook.target}/src</destinationDirectory>
              <destinationFileName>index.xml</destinationFileName>
            </configuration>
          </plugin>

          <!-- Unpacks the docbook style resources for the docbkx plugin -->
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <version>${dependency.version}</version>
           <executions>
             <execution>
               <id>a</id>
               <phase>prepare-package</phase>
               <goals>
                 <goal>unpack-dependencies</goal>
               </goals>
               <configuration>
                 <includeGroupIds>org.wikbook</includeGroupIds>
                 <includeArtifactIds>wikbook.docbkxstyle</includeArtifactIds>
                 <excludes>META-INF/**</excludes>
                 <outputDirectory>\${wikbook.target}/src/resources</outputDirectory>
               </configuration>
             </execution>
           </executions>
         </plugin>

         <!-- Dockbx plugin that generates content -->
         <plugin>
           <groupId>com.agilejava.docbkx</groupId>
           <artifactId>docbkx-maven-plugin</artifactId>
           <version>${docbkx.version}</version>
           <executions>
             <execution>
               <goals>
                 <goal>generate-html</goal>
                 <goal>generate-pdf</goal>
               </goals>
               <phase>package</phase>
               <configuration>
                 <sourceDirectory>\${wikbook.target}/src</sourceDirectory>
                 <targetDirectory>\${wikbook.target}/output</targetDirectory>

                 <!-- HTML -->
                 <htmlCustomization>\${wikbook.target}/src/resources/xsl/html.xsl</htmlCustomization>
                 <htmlStylesheet>css/html.css</htmlStylesheet>

                 <!-- PDF -->
                 <foCustomization>\${wikbook.target}/src/resources/xsl/fopdf.xsl</foCustomization>
                 <imgSrcPath>\${wikbook.source}/</imgSrcPath>

                 <!-- Highlight source code -->
                 <highlightSource>1</highlightSource>

                 <!--
                   |  See http://www.sagehill.net/docbookxsl/AnnotateListing.html
                   |  Callouts on imported text
                   -->
                 <useExtensions>1</useExtensions>
                 <calloutsExtension>1</calloutsExtension>

                 <!-- Copy the image for HTML-->
                 <postProcess>

                   <copy todir="\${wikbook.target}/output/images">
                     <fileset dir="\${wikbook.source}/images">
                       <include name="**" />
                     </fileset>
                   </copy>
                   <copy todir="\${wikbook.target}/output">
                     <fileset dir="\${wikbook.target}/src/resources">
                       <include name="**/*.css" />
                       <include name="**/*.png" />
                       <include name="**/*.gif" />
                       <include name="**/*.jpg" />
                     </fileset>
                   </copy>

                 </postProcess>

               </configuration>
             </execution>
           </executions>
           <dependencies>
             <dependency>
               <groupId>org.docbook</groupId>
               <artifactId>docbook-xml</artifactId>
               <version>4.4</version>
               <scope>runtime</scope>
             </dependency>
           </dependencies>
         </plugin>

       </plugins>
   </build>
</project>
