<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wikbook.parent</artifactId>
    <groupId>org.wikbook</groupId>
    <version>0.9.42-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wikbook.doc</artifactId>
  <packaging>jar</packaging>

  <name>Wikbook documentation</name>

  <properties>
    <wikbook.version>${project.version}</wikbook.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.docbkxstyle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.template.core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

       <!-- The wikbook maven plugin generates the docbook document from the wiki source -->
      <plugin>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.maven</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${pom.basedir}/src/main/wikbook/en/en-US</sourceDirectory>
          <sourceFileName>book.wiki</sourceFileName>
          <destinationDirectory>${project.build.directory}/wikbook/src</destinationDirectory>
          <destinationFileName>index.xml</destinationFileName>
          <emitDoctype>true</emitDoctype>
          <beforeBookBodyXML><![CDATA[<xi:include href="bookinfo.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />]]></beforeBookBodyXML>
          <bookId>index</bookId>
          <validationMode>strict</validationMode>
        </configuration>
      </plugin>

      <!-- Unpacks the docbook style resources for the docbkx plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>a</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.wikbook</includeGroupIds>
              <includeArtifactIds>wikbook.docbkxstyle</includeArtifactIds>
              <excludes>META-INF/**</excludes>
              <outputDirectory>${project.build.directory}/wikbook/src/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Dockbx plugin that generates content -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <configuration>

          <!-- Source -->
          <sourceDirectory>${project.build.directory}/wikbook/src</sourceDirectory>
          <includes>index.xml</includes>

          <!-- Highlight source code -->
          <highlightSource>1</highlightSource>

          <!-- We need to support xinclude -->
          <xincludeSupported>true</xincludeSupported>

          <!--
            |  See http://www.sagehill.net/docbookxsl/AnnotateListing.html
            |  Callouts on imported text
            -->
          <useExtensions>1</useExtensions>
          <calloutsExtension>1</calloutsExtension>

          <!-- Copy any docbook XML -->
          <preProcess>
            <copy todir="${project.build.directory}/wikbook/src">
              <fileset dir="${pom.basedir}/src/main/wikbook/en/en-US">
                <include name="**/*.xml" />
              </fileset>
            </copy>
          </preProcess>
          
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>html</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-html</id>
                <goals>
                  <goal>generate-html</goal>
                </goals>
                <phase>package</phase>
                <configuration>

                  <!-- Output -->
                  <targetDirectory>${project.build.directory}/wikbook/output/html</targetDirectory>

                  <!-- Stylesheets -->
                  <htmlCustomization>${project.build.directory}/wikbook/src/resources/xsl/bootstrap/html.xsl</htmlCustomization>

                  <!-- Copy the image -->
                  <postProcess>
                    <copy todir="${project.build.directory}/wikbook/output/html/images">
                      <fileset dir="${pom.basedir}/src/main/wikbook/images">
                        <include name="**" />
                      </fileset>
                    </copy>
                    <copy todir="${project.build.directory}/wikbook/output/html">
                      <fileset dir="${project.build.directory}/wikbook/src/resources">
                        <include name="**/*.css" />
                        <include name="**/*.js" />
                        <include name="**/*.png" />
                        <include name="**/*.gif" />
                        <include name="**/*.jpg" />
                      </fileset>
                    </copy>
                  </postProcess>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>zip-html</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/html.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>chunked</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-chunked</id>
                <goals>
                  <goal>generate-html</goal>
                </goals>
                <phase>package</phase>
                <configuration>

                  <!-- Output -->
                  <targetDirectory>${project.build.directory}/wikbook/output/chunked</targetDirectory>

                  <!-- Stylesheets -->
                  <htmlCustomization>${project.build.directory}/wikbook/src/resources/xsl/bootstrap/chunked.xsl</htmlCustomization>

                  <!-- Copy the image -->
                  <postProcess>
                    <copy todir="${project.build.directory}/wikbook/output/chunked/images">
                      <fileset dir="${pom.basedir}/src/main/wikbook/images">
                        <include name="**" />
                      </fileset>
                    </copy>
                    <copy todir="${project.build.directory}/wikbook/output/chunked">
                      <fileset dir="${project.build.directory}/wikbook/src/resources">
                        <include name="**/*.css" />
                        <include name="**/*.js" />
                        <include name="**/*.png" />
                        <include name="**/*.gif" />
                        <include name="**/*.jpg" />
                      </fileset>
                    </copy>
                  </postProcess>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>zip-chunked</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/chunked.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>pdf</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-xhtml</id>
                <goals>
                  <goal>generate-xhtml</goal>
                </goals>
                <phase>package</phase>
                <configuration>

                  <!-- Output -->
                  <targetDirectory>${project.build.directory}/wikbook/output/xhtml</targetDirectory>
                  <targetFileExtension>html</targetFileExtension>

                  <!-- Stylesheets -->
                  <xhtmlCustomization>${project.build.directory}/wikbook/src/resources/xsl/simple/pdf.xsl</xhtmlCustomization>

                  <!-- Copy the image -->
                  <postProcess>
                    <copy todir="${project.build.directory}/wikbook/output/xhtml/images">
                      <fileset dir="${pom.basedir}/src/main/wikbook/images">
                        <include name="**" />
                      </fileset>
                    </copy>
                    <copy todir="${project.build.directory}/wikbook/output/xhtml">
                      <fileset dir="${project.build.directory}/wikbook/src/resources">
                        <include name="**/*.css" />
                        <include name="**/*.png" />
                        <include name="**/*.gif" />
                        <include name="**/*.jpg" />
                      </fileset>
                    </copy>
                  </postProcess>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.wikbook</groupId>
            <artifactId>wikbook.html2pdf</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>${project.build.directory}/wikbook/output/xhtml</sourceDirectory>
              <sourceFileName>index.html</sourceFileName>
              <destinationDirectory>${project.build.directory}/wikbook/output/pdf</destinationDirectory>
              <destinationFileName>index.pdf</destinationFileName>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>target/wikbook/output/pdf/index.pdf</file>
                      <type>pdf</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
    