<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wikbook.template</artifactId>
    <groupId>org.wikbook</groupId>
    <version>0.9.43</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wikbook.template.test-processor</artifactId>
  <packaging>jar</packaging>
  
  <name>Wikbook templating test processor</name>

  <dependencies>
    
    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.template.core</artifactId>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>